[gd_scene load_steps=2 format=3 uid="uid://b6q8y0xg1t2c3"]

[ext_resource type="Script" uid="uid://buq33b2qfjfe6" path="res://scripts/ui/main_ui.gd" id="1_0k2p3"]

[node name="Main" type="Control"]
layout_mode=3
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0
grow_horizontal=2
grow_vertical=2
script=ExtResource("1_0k2p3")

[node name="Background" type="ColorRect" parent="."]
layout_mode=1
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0
grow_horizontal=2
grow_vertical=2
color=Color(0.050980393, 0.078431375, 0.14901961, 1)
